# DeliveryApp

./: Jenkinsfile  READ.md  build.gradle  settings.gradle
Core/: build.gradle
Core/src/main/java/com/example/core/dto/: ErrorResponse.java  LoginDto.java  LoginResponse.java  MenuData.java  MenuDto.java  OrderDto.java  SalesDto.java  SalesResponse.java  SignupDto.java
Core/src/main/java/com/example/core/valiator/: Password.java  PasswordConstraintsValidator.java
DeliveryAPI/: Dockerfile  build.gradle
DeliveryAPI/src/main/java/com/example/deliveryapi/: ApiApplication.java
DeliveryAPI/src/main/java/com/example/deliveryapi/config/: DbConfig.java  QueryDslConfig.java  WebConfig.java
DeliveryAPI/src/main/java/com/example/deliveryapi/controller/: MenuController.java  OrderController.java  SalesController.java  UserLoginController.java  UserSignupController.java
DeliveryAPI/src/main/java/com/example/deliveryapi/entity/: LoginData.java  LoginDataEntity.java  MenuAddData.java  MenuAddDataEntity.java  OrderDataEntity.java  OrderDetailDataEntity.java  SalesStoreEntity.java  SalesUserEntity.java  UserSignupData.java  UserSignupDataEntity.java
DeliveryAPI/src/main/java/com/example/deliveryapi/enums/: TimeType.java  UserType.java
DeliveryAPI/src/main/java/com/example/deliveryapi/exception/: CustomException.java  ErrorCode.java  ErrorDto.java  GlobalExceptionHandler.java  InvalidTokenException.java  MenuAddFailedException.java  MenuNotFoundException.java  OrderFailedException.java  PasswordMismatchException.java  SalesFaildException.java  SalesFailedException.java  UserRegistrationException.java
DeliveryAPI/src/main/java/com/example/deliveryapi/interceptor/: MdcLoggingInterceptor.java
DeliveryAPI/src/main/java/com/example/deliveryapi/model/: CustomRepository.java  LoginRepository.java  MenuRepository.java  OrderCriteriaRepository.java  OrderDSLRepositoryImpl.java  OrderDetailRepository.java  OrderRepository.java  SalesStoreRepository.java  SalesUserRepository.java  UserRepository.java
DeliveryAPI/src/main/java/com/example/deliveryapi/service/: MenuService.java  OrderDetailService.java  OrderService.java  SalesService.java  UserLoginService.java  UserSignupService.java
DeliveryAPI/src/main/resources/: application-db.yaml  application-linux.yaml  application-log.yaml  application-openinview.yaml  application.yaml  console.appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback-spring.xml
DeliveryAPI/src/test/java/com/example/modelcontroller/: ModelControllerApplicationTests.java
DeliveryUI/: Dockerfile  build.gradle
DeliveryUI/src/main/java/com/example/deliveryui/: UiApplication.java
DeliveryUI/src/main/java/com/example/deliveryui/controller/: OrderViewController.java  SalesViewController.java  UserLoginViewController.java  UserMenuViewController.java  UserSignupViewController.java
DeliveryUI/src/main/resources/: application.yaml
DeliveryUI/src/main/resources/static/: OrderMenuJs.js
DeliveryUI/src/main/resources/static/js/: add-menu.js  allMenuData.js  editMenu.js  getSalesTime.js  get_SalesData.js  orderMenu.js  send-SignupData.js  send-loginData.js  send_loginId.js
DeliveryUI/src/main/resources/templates/: add-menu.html  add-order.html  edit-menu.html  html_order.html  login_form.html  mode_form.html  new_add_order.html  sales_form.html  sales_view.html  signup_form.html  signup_success.html
DeliveryUI/src/main/resources/templates/html/: edit-menu.html  html_order.html  login_form.html  sales_form.html  signup_form.html
DeliveryUI/src/test/java/com/example/deliveryui/: ViewControllerApplicationTests.java
ModelController/: build.gradle
ModelController/src/main/java/com/example/modelcontroller/: ModelControllerApplication.java
ModelController/src/main/java/com/example/modelcontroller/config/: DbConfig.java
ModelController/src/main/java/com/example/modelcontroller/controller/: UserLoginController.java  UserSignupController.java
ModelController/src/main/java/com/example/modelcontroller/entity/: Login.java  User.java
ModelController/src/main/java/com/example/modelcontroller/model/: LoginRepository.java  UserRepository.java
ModelController/src/main/java/com/example/modelcontroller/service/: UserLoginService.java  UserSignupService.java
ModelController/src/main/resources/: application.yaml
ModelController/src/test/java/com/example/modelcontroller/: ModelControllerApplicationTests.java
ViewController/: build.gradle
ViewController/src/main/java/com/example/viewcontroller/: ViewControllerApplication.java
ViewController/src/main/java/com/example/viewcontroller/controller/: UserLoginViewController.java  UserMenuViewController.java  UserSignupViewController.java
ViewController/src/main/resources/: application.yaml
ViewController/src/main/resources/templates/: login_fail.html  login_form.html  login_success.html  signup_fail.html  store_main.html
ViewController/src/test/java/com/example/viewcontroller/: ViewControllerApplicationTests.java
